<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vish</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    #btext {
        padding-bottom: 0rem;
    }

    .container a {
        cursor: pointer;
    }

    .logo {
        width: 100px;
        transition: 0.2s;
    }

    .logo:hover {
        width: 110px;
    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 900px;
        position: relative;
        margin: auto;
        box-shadow: 1px 1px 30px #888888;
    }

    /* Hide the images by default */
    .mySlides {
        display: none;
    }

    /* Next & previous buttons */
    /* .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: rgb(94, 94, 94);
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    } */

    /* Position the "next button" to the right */
    /* .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    } */

    /* On hover, add a black background color with a little bit see-through */
    /* .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8); */

    .text-gray-500 {

        color: black;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        font-weight: bold;
    }

    /* #product{ */
    /* background-color: rgba(182, 182, 182, 0.219); */
    /* background: linear-gradient(to top,  rgba(85, 85, 85, 0.219) 0%, white 100%); */
    /* } */

    #ads:hover {
        size: 110%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: black;
        background-color: #71717154;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    /* Style all font awesome icons */

    /* .socials {
        max-width: 700px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        margin: auto;
        justify-content: center;
    }

    .fa {
        padding: 20px;
        font-size: 100px;
        width: 55px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 10px;
        max-width: 600px;
        transition: 0.2s;
    }

    .fa-facebook {
        background: #3B5998;
        opacity: 0.8;
        color: white;
        line-height: 16px;
        text-align: center;
        font-size: 150%;
    }

    .fa-whatsapp {
        background: green;
        opacity: 0.8;
        color: white;
        line-height: 16px;
        text-align: center;
        font-size: 150%;
    }

    .fa-twitter {
        background: #1da1f2;
        opacity: 0.8;
        color: white;
        line-height: 16px;
        text-align: center;
        font-size: 150%;
    }

    .fa-instagram {
        background: #f2003c;
        opacity: 0.8;
        color: white;
        line-height: 16px;
        text-align: center;
        font-size: 150%;
    }

    .fa-amazon {
        background: #ff9900;
        opacity: 0.8;
        color: white;
        line-height: 16px;
        text-align: center;
        font-size: 150%;
    }

    /* Add a hover effect if you want */
    /* .fa-whatsapp:hover {
        opacity: 1;
    }

    .fa-facebook:hover {
        opacity: 1;
    }

    .fa-twitter:hover {
        opacity: 1;
    }

    .fa-instagram:hover {
        opacity: 1;
    }

    .fa-amazon:hover {
        opacity: 1;
    } */

    /* Fixed/sticky icon bar (vertically aligned 50% from the top of the screen) */
    .icon-bar {
        position: fixed;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /* Style the icon bar links */
    .icon-bar a {
        display: block;
        text-align: center;
        padding: 16px;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;
    }

    /* Style the social media icons with color, if you want */
    .icon-bar a:hover {
        background-color: #000;
    }

    .facebook {
        background: #3B5998;
        color: white;
    }

    .twitter {
        background: #55ACEE;
        color: white;
    }

    .instagram {
        background: #f2003c;
        color: white;
    }

    .whatsapp {
        background: green;
        color: white;
    }

    .amazon {
        background: #FF9900;
        color: white;
    }

    .footer {
        max-width: 700px;
        height: 100px;
        /* border: 1px solid #c3c3c3; */
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        margin: auto;
        justify-content: center;
    }

    div.color {
        background: linear-gradient(to bottom, #ff99cc 0%, white 100%);
    }

    .social {
        background: linear-gradient(to top, #4CF9CB 0%, white 100%);
    }

    button:hover {
        background: linear-gradient(to left, #4CF9CB 0%, cyan 100%);
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body>
    <div class="color">
        <header class="text-gray-700 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <a class="logo" href="https://myshopprime.com/vish/q5iRmiK" target="_blank">
                        <img
                            src="https://cdn.discordapp.com/attachments/750924402971115541/775015484772450314/VISH_logo_v2_transparent_cropped.png">

                    </a>
                </a>
                <nav
                    class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                    <a class="mr-5 hover:text-gray-900">Products</a>
                    <!-- <a class="mr-5 hover:text-gray-900">Second Link</a>
                <a class="mr-5 hover:text-gray-900">Third Link</a>
                <a class="mr-5 hover:text-gray-900">Fourth Link</a> -->
                </nav>
                <a href="https://myshopprime.com/vish/q5iRmiK" target="_blank">
                    <button
                        class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">Shop
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                            <path d="M5 12h14M12 5l7 7-7 7"></path>
                        </svg>
                    </button>
                </a>
            </div>
        </header>
    </div>

    <br>
    <br>
    <!-- Sliding Images -->


    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <a href="https://myshopprime.com/vish/q5iRmiK/" target="_blank"><img
                    src="https://cdn.discordapp.com/attachments/750924402971115541/775034894953742346/1604808339193_banners-1-poster-img.png"
                    alt="banner1" width="2560" height="900"></a>
            <!-- <div class="text">Caption Text</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <a href="https://myshopprime.com/vish/q5iRmiK/list/women" target="_blank">
                <img src="https://lqp-imgs.s3.ap-south-1.amazonaws.com/msp/banners/shop_banner_women300.jpg"
                    alt="banner2" width="2560" height="900">
            </a>
            <!-- <div class="text">Caption Three</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <a href="https://myshopprime.com/vish/q5iRmiK/list/men" target="_blank">
                <img src="https://lqp-imgs.s3.ap-south-1.amazonaws.com/msp/banners/shop_banner_men_399.jpg"
                    alt="banner3" width="2560" height="900">
            </a>
            <!-- <div class="text">Caption Three</div> -->
        </div>



        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <a href="https://myshopprime.com/vish/q5iRmiK/list/mobiles-electronics" target="_blank">
                <img src="https://lqp-imgs.s3.ap-south-1.amazonaws.com/msp/banners/shop_banner_mobile_604.jpg"
                    alt="banner4" width="2560" height="900">
            </a>
            <!-- <div class="text">Caption Three</div> -->
        </div>

        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <a href="https://myshopprime.com/vish/q5iRmiK/list/home-living" target="_blank">
                <img src="https://lqp-imgs.s3.ap-south-1.amazonaws.com/msp/banners/shop_banner_home_538.jpg"
                    alt="banner5" width="2560" height="900">
            </a>
            <!-- <div class="text">Caption Two</div> -->
        </div>

        <!-- Next and previous buttons -->
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a> -->
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>
    <br>
    <br>
    <hr>
    <section>
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-20">
                <h2 class="text-xs text-indigo-500 tracking-widest font-medium title-font mb-1">This page is the offical
                    portal to Vish Store</h2>
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Welcome to Vish</h1>
                <p class="lg:w-2/3 mx-auto leading-relaxed text-base" id="btext">Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Labore perferendis dolor natus fugit quia minima, optio assumenda in animi
                    odio sit itaque incidunt repellendus autem! Voluptate cum odit, impedit tempore culpa dicta
                    blanditiis consectetur? Numquam debitis magni magnam minima tempore dolore quo error obcaecati
                    fuga ratione, a ab sunt temporibus?
    </section>
    <hr>
    <!-- Products -->
    <section class="text-gray-700 body-font" id="product">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-wrap -m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden" id="ads"
                        href="https://myshopprime.com/vish/q5iRmiK/list/women-western-wear-tops-tees-shirts" target="_blank">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://d1ixo36kppfedg.cloudfront.net/faceview/ia/jj/b5i/bb/imgs/1595240268339_156_22_GIRLSTOP40-xlgnm400x400.jpg?productId=P-4166147/420x260">
                    </a>
                    <div class="mt-4">
                            <h2 class="text-gray-900 title-font text-lg font-medium">Trendy Yellow Cotton Blend Solid Top For Women</h2>
        
        
                        <p class="mt-1">&#x20B9 416</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden"
                        href="https://myshopprime.com/product/classy-grey-south-cotton-lining-straight-kurta-for-men/1351134910"
                        target="_blank">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://d1ixo36kppfedg.cloudfront.net/faceview/dd/imgs/pd/1601397771077_MMLKBLACK-xlgnm400x400.jpg?productId=P-4404497"></a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">MEN</h3>
                            <h2 class="text-gray-900 title-font text-lg font-medium">Classy Grey South Cotton Lining Straight Kurta For Men</h2>
                        
                        <p class="mt-1">&#x20B9 456</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://d1ixo36kppfedg.cloudfront.net/faceview/jh/fh/eg/ai/imgs/pd/1590764955878_PicsArt_05-29-08.12.16-xlgnm400x400.jpg?productId=P-4011733">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">Face Mask (pack of 2)</h2>
                        <p class="mt-1">&#x20B9 251.00</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://dummyimage.com/423x263">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">The 400 Blows</h2>
                        <p class="mt-1">$18.40</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://dummyimage.com/424x264">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2>
                        <p class="mt-1">$16.00</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://dummyimage.com/425x265">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2>
                        <p class="mt-1">$21.15</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://dummyimage.com/427x267">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">Neptune</h2>
                        <p class="mt-1">$12.00</p>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block"
                            src="https://dummyimage.com/428x268">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium">The 400 Blows</h2>
                        <p class="mt-1">$18.40</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- <div class="social">
        <div class="socials"> -->
    <!-- Add font awesome icons -->
    <!-- <a href="https://www.whatsapp.com" class="fa fa-whatsapp" target="_blank"></a>
            <a href="https://www.facebook.com" class="fa fa-facebook" target="_blank"></a>
            <a href="https://www.twitter.com" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="_blank"></a>
            <a href="https://www.amazon.in" class="fa fa-amazon" target="_blank"></a> -->
    <!-- </div>
    </div> -->
    <div class="icon-bar">
        <a href="https://wa.me/message/AVE64KWUP2ZPA1" class="whatsapp" target="_blank"><i
                class="fa fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/vishstore.in" class="facebook" target="_blank"><i
                class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/vishstore" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/vishstore.in" class="instagram" target="_blank"><i
                class="fa fa-instagram"></i></a>
        <a href="https://www.amazon.in" class="amazon" target="_blank"><i class="fa fa-amazon"></i></a>
    </div>
    </div>
    <hr>
    <footer class="footer">
        <a class="logo" href="https://myshopprime.com/vish/q5iRmiK" target="_blank">
            <img
                src="https://cdn.discordapp.com/attachments/750924402971115541/775015484772450314/VISH_logo_v2_transparent_cropped.png">
        </a>
        <br>
        <a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">
                © 2020 — VISH
            </p>
        </a>
    </footer>
</body>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 6000); // Change image every 6 seconds
    }


    // Next/previous controls
    // function plusSlides(n) {
    //     showSlides(slideIndex += n);
    // }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }


</script>

</html>
